<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="893.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/VIAFitLogoTransp.png" />
         </image>
      </ImageView>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="318.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#homeButtonClick" prefHeight="26.0" prefWidth="75.0" text="Home" />
            <Button fx:id="membersButton" mnemonicParsing="false" onAction="#memberButtonClick" prefHeight="26.0" prefWidth="75.0" text="Members" />
            <Button mnemonicParsing="false" onAction="#instructorButtonClick" prefHeight="26.0" prefWidth="75.0" text="Instructors" />
            <Button mnemonicParsing="false" onAction="#classButtonClick" prefHeight="26.0" prefWidth="75.0" text="Classes" />
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="105.0" prefHeight="482.0" prefWidth="814.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#memberButtonClick" prefHeight="134.0" prefWidth="780.0" text="Members">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#instructorButtonClick" prefHeight="134.0" prefWidth="780.0" text="Instructors">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#classButtonClick" prefHeight="134.0" prefWidth="780.0" text="Classes">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="862.0" layoutY="105.0" prefHeight="482.0" prefWidth="188.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#specificMembersButtonClick" prefHeight="134.0" prefWidth="180.0">
               <graphic>
                  <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/addIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#specificInstructorButtonClick" prefHeight="134.0" prefWidth="180.0">
               <graphic>
                  <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/addIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#specificClassButtonClick" prefHeight="134.0" prefWidth="180.0">
               <graphic>
                  <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/addIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
